body, * {
    font-family: 'Montserrat', sans-serif;
}
h1 {
    font-weight: 700
} 
h2, h3, h4 {
    font-weight: 600
} 

nav {
    a {
        text-decoration: none;
        &:hover {
            text-decoration: underline;;
        }
    }
}
.page-wrapper {
    line-height: 1.7rem;;
    p {
        small {
            font-size: 14px;
        }
    }
}


/* 
    1- sol altta herhangi bir yere tikla
    2- terminal
    3- git status (yapilan degisiklik'
    4- git add . (yapilan degisiklikleri gondermek/kaydetmek)
    5- git commit -m "update"
    6- git push origin master 
*/